
#devtest.protocol=http:
#devtest.host=localhost

#server.port=8090

# Database local Desktop Data Base Source
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/genesis1?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username =**
spring.datasource.password =**

#spring.datasource.username = **
#spring.datasource.password = **

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#LOG'S
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=WARN

logging.level.com.jp.genesis=DEBUG

#GZip compression setting
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 10KB
server.compression.min-response-size=10240
